dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.container=spring,jetty,logback
dubbo.spring.config=classpath:dubbo-provider.xml
dubbo.logback.level=DEBUG
dubbo.jetty.port=8081